{
  "name": "signumnews",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.3",
    "@ant-design/icons": "^4.7.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@zendeskgarden/react-accordions": "^8.50.0",
    "@zendeskgarden/react-buttons": "^8.50.0",
    "@zendeskgarden/react-dropdowns": "^8.50.0",
    "@zendeskgarden/react-forms": "^8.50.0",
    "@zendeskgarden/react-grid": "^8.50.0",
    "@zendeskgarden/react-loaders": "^8.50.0",
    "@zendeskgarden/react-modals": "^8.50.0",
    "@zendeskgarden/react-notifications": "^8.50.0",
    "@zendeskgarden/react-tabs": "^8.50.0",
    "@zendeskgarden/react-theming": "^8.50.0",
    "@zendeskgarden/react-tooltips": "^8.50.0",
    "@zendeskgarden/react-typography": "^8.50.0",
    "@zendeskgarden/react-utilities": "^8.50.0",
    "antd": "^4.20.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "js-cookie": "^3.0.1",
    "json-loader": "^0.5.7",
    "moment-timezone": "^0.5.45",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-containers": "^16.0.5",
    "react-dom": "^18.1.0",
    "react-dropzone": "^14.2.1",
    "react-dropzone-uploader": "^2.11.0",
    "react-highlight-words": "^0.18.0",
    "react-notifications": "^1.7.3",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.3.1",
    "reactstrap": "^9.1.2",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.5"
  },
  "description": ""
}
